PORT=5000

# Nodemailer email credentials (use app password if using Gmail)
EMAIL_USER=srinithi.tec@gmail.com
EMAIL_PASS=umsx exhp wkzc uiim

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173
